<h4> Topics</h4>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link topic.title, to: topic_path(@conn, :show, topic) %>
      <%= if @conn.assigns[:user] && @conn.assigns.user.id == topic.user_id do %>
        <div class="right">
          <%= link "Edit", to: topic_path(@conn, :edit, topic) %> 
          <%= link "Delete", to: topic_path(@conn, :delete, topic.id), method: :delete%>
        </div> 
      <% end %>  
  </li>
  <% end %>
</ul>

<%= if @conn.assigns[:user] do %>
  <div class="fixed-action-btn">
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-floating btn-large wave-effect waves-light red"  do %>
    <i class="material-icons">add</i>
    <% end %>
  </div>
<% end %>